# libretorrent

./: build.gradle  settings.gradle
app/: build.gradle
torrent/: build.gradle
torrent/src/main/: AndroidManifest.xml
torrent/src/main/java/com/xm/cine/nanohttpd/: NanoHTTPD.java
torrent/src/main/java/com/xm/cine/torrent/: TorrentStreamManager.kt
torrent/src/main/java/com/xm/cine/torrent/addtorrent/: AddTorrentMutableParams.java  AddTorrentViewModel.java
torrent/src/main/java/com/xm/cine/torrent/core/: FileInTorrent.java  HttpConnection.java  InputFilterRange.java  RepositoryHelper.java  TorrentBuilder.java  TorrentFileObserver.java
torrent/src/main/java/com/xm/cine/torrent/core/exception/: DecodeException.java  FetchLinkException.java  FileAlreadyExistsException.java  FreeSpaceException.java  IPFilterException.java  NoFilesSelectedException.java  NormalizeUrlException.java  TorrentAlreadyExistsException.java  UnknownUriException.java
torrent/src/main/java/com/xm/cine/torrent/core/model/: AddTorrentParams.java  DownloadsCompletedListener.java  SessionErrorFilter.java  TorrentEngine.java  TorrentEngineListener.java  TorrentInfoProvider.java
torrent/src/main/java/com/xm/cine/torrent/core/settings/: SessionSettings.java  SettingsRepository.java  SettingsRepositoryImpl.java
torrent/src/main/java/com/xm/cine/torrent/core/storage/: AppDatabase.java  DatabaseMigration.java  TorrentRepository.java  TorrentRepositoryImpl.java
torrent/src/main/java/com/xm/cine/torrent/core/system/: DefaultFsModule.java  FileDescriptorWrapper.java  FileDescriptorWrapperImpl.java  FileSystemFacade.java  FileSystemFacadeImpl.java  FsModule.java  FsModuleResolver.java  FsModuleResolverImpl.java  SafFileSystem.java  SafFsModule.java  SystemFacade.java  SystemFacadeHelper.java  SystemFacadeImpl.java
torrent/src/main/java/com/xm/cine/torrent/core/urlnormalizer/: NormalizeUrl.java  PathResolver.java  PercentEncoder.java
torrent/src/main/java/com/xm/cine/unit/: Log.kt  StringBuildUtil.kt
torrent/src/main/res/values/: pref_keys.xml  strings_non_translatable.xml
(+52 files in other folders)
